<!-- <!-- <html>
    <table border="1" cellspacing="0">
        <tr id="a1"><th><h3>1.header</h3></th><th><h3>1.header</h3></th><th><h3>1.header</h3></th></tr>
        <tr><td>1data</td><td id="a2">1data</td><td>1data</td></tr>
        <tr><td>2data</td><td>2data</td><td>2data</td></tr>
        <tr><td>3data</td><td>3data</td><td>3data</td></tr>
    </table>

</html>
<style>
#a1{
   color: red;
}


#a2{
    color: blue;
}

</style>




<h2>Member List</h2>
<table border="3"cellspacing="5">
<tr><th><h3 id="a5">Name</h3></th><th><h3 id="b2">Gender</h3></th><th><h3 id="c1">Age</h3></th></tr>
<tr><td id="a4">Khaled</td><td id="b1">Male</td><td id="c2">24</td></tr>
<tr><td id="a6">farah</td><td id="b3">Female</td><td id="c3">21</td></tr>
<tr><td id="a7">Yara</td><td id="b4">Female</td><td id="c4">25</td></tr>

</table>
<style>
    #a5{
        background-color: yellow;
    }
    #a6{
        background-color: yellow;
    }
    #a4{
        background-color: yellow;
    }
    #a7{
        background-color: yellow;
    }
    #b2{
        background-color: yellow;

    }
    #b1{
        color: red;
    }
    #b3{

        color: brown;

    }
    #b4{
        color: red;
    }

    #c1{
        background-color: yellow;
    }
    #c2{
        color: blue;
    }
    #c3{
        color: blue;
    }
    #c4{
        color: blue;
    }
</style> -->

<!-- 
<html>
    
    <body>
        <head></head> -->
        
   
<!-- <h2>Money Loundring</h2>
<table border="1"cellspacing="2">
<tr><th><h1 id="a1">Name</h1></th><th><h1 id="s1">Amount</h1></th><th><h1 id="c1">country</h1></th><th><h1 id="d1">percantage</h1></th></tr>
<tr><td id="a2">Roman</td><td id="b2">3,000000</td><td id="c2">france</td><td id="d2">2%</td></tr>
<tr><td id="a3">habibi</td><td id="b3">45,0000</td><td id="c3">dubai</td><td id="d3">3%</td></tr>
<tr><td id="a4">mrdoc</td><td id="b4">650,000000</td><td id="c4">america</td><td id="d4">5%</td></tr>
<tr><td id="a5">raju</td><td id="b5">21,0000000</td><td id="c5">canada</td><td id="d5">7%</td></tr>
<tr><td id="a6">lukes</td><td id="b6">31,000000</td><td id="c6">paris</td><td id="d6">6%</td></tr>
<tr><td id="a7">frahn</td><td id="b7">26,000000</td><td id="c7">pakistan</td><td id="d7">10%</td></tr>

</table>
 -->

<!-- <img src="https://th.bing.com/th/id/OIP.61Ikviz5HNb-FkwTw7LklQHaEK?w=324&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""  width="300px" > -->


<!-- </body>
</html>

<style>
    #a1{background-color: blue;}
    #s1{background-color: blue;}
    #c1{background-color: blue;}
    #d1{background-color: blue;}
    #a2{color: red;}
    #b2{color: red;}
    #c2{color: red;}
    #d2{color: green;}
    #a3{color: red;}
    #b3{color: red;}
    #c3{color: red;}
    #d3{color: green;}
    #a4{color: red;}
    #b4{color: red;}
    #c4{color: red;}
    #d4{color: green;}
    #a5{color: red;}
    #b5{color: red;}
    #c5{color: red;}
    #d5{color: green;}
    #a6{color: red;}
    #b6{color: red;}
    #c6{color: red;}
    #d6{color: green;}#a2{color: red;}
    #a7{color: red;}
    #b7{color: red;}
    #c7{color: red;}
    #d7{color: green;}

    
    
</style>
 --> -->



 <html>

 <body>
    <head></head>

    <table>
        <tr><th><h2>CAR PRICE</h2></th><th><h2 id="a1">2K</h2></th><th><h2 id="a2">24</h2></th><th><h2>LAST</h2></th></tr>
    </table>

    <table border="3"cellspacing="5">

        <tr><th><h2>number</h2></th><th><h2>pic</h2></th><th><h2>car name</h2></th><th><h2>car price</h2></th><th><h2>discripcation</h2></th></tr>
        <tr><td><ol>1.</ol></td><td><img src="https://th.bing.com/th/id/OIP.pSDhQGNB9pnfTEPuZbW07gAAAA?rs=1&pid=ImgDetMain" alt=""width=100></td><td>Alto</td><td>3.99 LAKH</td><td><img src="https://th.bing.com/th/id/R.868625283dbaf7716f5f2e0fe4a2a6bb?rik=9hkZ1%2bypcBsG%2fA&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fjix%2f6Ky%2fjix6Kyd7T.png&ehk=vCwMZvArjbaBcv7Edz95a0T%2fSjpucutZlAbiLhW12G4%3d&risl=&pid=ImgRaw&r=0" alt=""width=50></td></tr>
        <tr><td><ul>2.</ul></li></td><td><img src="https://imgd.aeplcdn.com/664x374/ec/29/38/10441/img/orig/Tata-Nano-left-rear-three-quarter-23670.jpg?v=201711021421&q=80&q=80" alt=""width=100></td><td>nano</td><td>2.05 LAKH</td><td></td></tr>
        <tr><td><ol>3.</ol></td><td><img src="https://cdn.motor1.com/images/mgl/02EE3/s1/toyota-fortuner-gr-sport-indonesia.jpg" alt=""width=100></td><td>Fortuner</td><td>50 LAKH</td><td></td></tr>
        <tr><td><ol>4.</ol></td><td><img src="https://uncrate.com/p/2018/04/jaguar-xj50-1.jpg" alt=""width=100></td><td>jaguar</td><td>1.15 Crore</td><td>1 Year Waiting list</td></tr>
        <tr><td><ol>5.</ol></td><td><img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20190705024348_Mahindra-Bolero-silver-front.jpg&h=795&w=1200&c=1" alt=""width=100pxl></td><td>Bolero</td><td>11.11 LAKH</td><td></td></tr>
        <tr><td><ol>6.</ol></td><td><img src="https://stat.overdrive.in/wp-content/odgallery/2020/04/56774_Mahindra-Scorpio_2020_001.jpg" alt=""width=100pxl></td><td>scorpio s11</td><td>13.62 LAKH</td><td><img src="https://th.bing.com/th/id/R.868625283dbaf7716f5f2e0fe4a2a6bb?rik=9hkZ1%2bypcBsG%2fA&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fjix%2f6Ky%2fjix6Kyd7T.png&ehk=vCwMZvArjbaBcv7Edz95a0T%2fSjpucutZlAbiLhW12G4%3d&risl=&pid=ImgRaw&r=0" alt=""width=50></td></tr>
        <tr><td><ol>7.</ol></td><td><img src="https://imgd.aeplcdn.com/1056x594/n/iy58asa_1459253.jpg" alt=""width=100pxl></td><td>CREATA</td><td>13.76 LAKH </td><td></td></tr>
        <tr><td><ol>8.</ol></td><td><img src="https://www.carlabnews.com/wp-content/uploads/2022/07/2022-Kia-Seltos-Facelift-main.jpeg" alt=""width=100pxl></td><td>KIA SALTOS</td><td>10.89 LAKH</td><td></td></tr>
        <tr><td><ol>9.</ol></td><td><img src="https://cdn.arstechnica.net/wp-content/uploads/2022/10/2_SPECTRE-UNVEILED-%E2%80%93-THE-FIRST-FULLY-ELECTRIC-ROLLS-ROYCE_FRONT-3_4.jpg" alt=""width=100pxl></td><td>Rolls Royce</td><td>12.25 Crore</td><td>2 Year waiting list</td></tr>
        <tr><td><ol>10.</ol></td><td><img src="https://cdn.motor1.com/images/mgl/JO3NKn/s1/bmw-m2-by-manhart.jpg" alt=""width=100pxl></td><td>BMW</td><td>74.90 LAKH</td><td><img src="https://th.bing.com/th/id/R.868625283dbaf7716f5f2e0fe4a2a6bb?rik=9hkZ1%2bypcBsG%2fA&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fjix%2f6Ky%2fjix6Kyd7T.png&ehk=vCwMZvArjbaBcv7Edz95a0T%2fSjpucutZlAbiLhW12G4%3d&risl=&pid=ImgRaw&r=0" alt=""width=50></td></tr>


    </table>
 </body>
 </html>




